spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:/home/marcelo/Escritorio/config-folder
spring.cloud.config.server.git.uri=https://github.com/jhossmar/config-spring-demo-repository.git